<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="Heading_1">BlueBytes</title>
    <style>
        body {
            background-color: black;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="h_1.1">"Hello From the BlueBytes team"</h1>
    <p class="par">So you're probably wondering what we are:</p>
    <p class="par">We make games (such as ByteBimon, and develop for the Arduboy) and well that's kinda all rlly.</p>
    <p class="par">Made by manroop</p>
    <h2>Available Games</h2>
    <a class="button" href="https://ByteBimon.github.io" target="_blank">ByteBimon</a>
</body>
</html>
