<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>

    <h3>Bytebimon</h3>
<p>you think you would be able to survive in the digital world?</p>
 <p>well just telling you now, you wouldint be able to; without a Bytebimon at your side</p>
 <p>you wont last one day with the large amounts of electrical disturbances,</p>
 <p>Raids, desktop interface, Terminal, Battles, oh should I go on about the</p>
 <p>large amout of fetures jam-packed into this one game? </p>

    <h3>Electromon electropets</h3>
 <p>this is the first v pet I ever made, coded on scratch</p>
 <p>it brings the classic v-pet experiance AND it has battles WITH crisp sprites</p>
</head>
<body>
    
</body>
</html>
